{
  "name": "ose-dashboard-frntnd",
  "version": "0.1.1",
  "description": "the frontend for the ose-dashboard project",
  "author": "Jonas Raphael Schultheiss",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '*/**/*.{js,jsx}' --quiet",
    "lint:fix": "eslint '*/**/*.{js,jsx}' --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix -f git-log",
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}/": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.1",
    "@react-three/drei": "^2.2.13",
    "@tweenjs/tween.js": "^18.6.4",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "drei": "^2.2.13",
    "framer-motion": "^4.1.8",
    "iso-3166-1": "^2.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.1",
    "next": "^11.0.0",
    "postcss": "^8.2.12",
    "react": "^17.0.2",
    "react-country-flag": "^2.3.0",
    "react-dom": "^17.0.2",
    "react-fps-stats": "^0.1.3",
    "react-loader-spinner": "^4.0.0",
    "react-simple-maps": "^2.3.0",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.3.11",
    "react-time-ago": "^6.2.2",
    "react-tooltip": "^4.2.21",
    "swr": "^0.5.5",
    "tailwindcss": "^2.1.1",
    "three": "^0.124.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.0.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-plugin-tailwindcss": "^1.13.2",
    "eslint-plugin-unicorn": "^30.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  }
}
